government = monarchy
add_government_reform = tanistry_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = irish
capital = 373 #Dublin, was #4118 # Cork

# Earls of Desmond

1418.1.1 = {
	monarch = {
		name = "James"
		dynasty = "FitzGerald"
		adm = 5 #2
		dip = 6 #3
		mil = 5 #2
	}
	birth_date = 1420.1.1 #new.
	clear_scripted_personalities = yes
	add_ruler_personality = conqueror_personality
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = calm_personality
}

1430.1.1 = {
	heir = {
		name = "Thomas"
		monarch_name = "Thomas"
		dynasty = "FitzGerald"
		birth_date = 1440.1.1 #1430.1.1 # Estimate
		death_date = 1468.1.1
		claim = 95
		adm = 4 #2
		dip = 5 #3
		mil = 4 #2
	}
}