government = monarchy
add_government_reform = iqta
primary_culture = andalucian
religion = sunni
add_accepted_culture = berber
technology_group = muslim
capital = 223	# Granada
government_rank = 1
religious_school = maliki_school

change_estate_land_share = {
	estate = estate_nobles
	share = 5
}
change_estate_land_share = {
	estate = estate_church
	share = -15
}
change_estate_land_share = {
	estate = estate_burghers
	share = 5
}
change_estate_land_share = {
	estate = estate_dhimmi
	share = 5
}

1392.1.1 = {
	monarch = {
		name = "Muhammad VII"
		dynasty = "Nasrid"
		adm = 1
		dip = 2
		mil = 3
	}
	add_piety = -0.3
}

1392.1.1 = {
	heir = {
		name = "Yûsuf"
		monarch_name = "Yûsuf III"
		dynasty = "Nasrid"
		birth_date = 1376.1.1
		death_date = 1417.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

1408.1.1 = {
	monarch = {
		name = "Yûsuf III"
		dynasty = "Nasrid"
		birth_date = 1376.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}

#Not really then, just put him here so that Yusuf V displays as Yusuf V
1410.12.1 = {
	monarch = {
		name = "Yûsuf IV"
		dynasty = "Nasrid"
		birth_date = 1376.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}

1411.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad VIII"
		dynasty = "Nasrid"
		birth_date = 1411.1.1
		death_date = 1431.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 0
	}
}

1417.1.1 = {
	monarch = {
		name = "Muhammad VIII"
		dynasty = "Nasrid"
		birth_date = 1411.1.1
		adm = 1
		dip = 2
		mil = 0
	}
}

1419.1.1 = {
	monarch = {
		name = "Muhammad IX"
		dynasty = "Nasrid"
		adm = 1
		dip = 1
		mil = 0
	}
}

1444.1.1 = {
	monarch = {
		name = "Muhammad IX"
		dynasty = "Nasrid"
		birth_date = 1410.1.1
		adm = 4
		dip = 2
		mil = 6
	}
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad X"
		dynasty = "Nasrid"
		birth_date = 1440.1.1
		death_date = 1500.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 2
	}
	# Removes RNG in the 100 trad. leader.
	# 14 pips, max is 17 for this mission.
	# Kinda OP, but.... Granada has a 25.32% chance of getting a general with at least this many pips
	# from just insulting Morocco and scornfully insulting Castile
	# so I think it's not too big of a buff
	leader = {
		name = "Khaliq ibn Ali"
		birth_date = 1428.1.1 #the birth date, roughly, of my ingame rolled general
		death_date = 1500.1.1
		type = general

		fire = 5
		shock = 5
		manuever = 2
		siege = 2
	}
}

