government = monarchy
add_government_reform = byzantine_autocracy_reform
government_rank = 1
primary_culture = greek
religion = orthodox
technology_group = eastern
historical_rival = TUR
capital = 151 # Constantinople

#set_estate_privilege = estate_nobles_deteriorating_army
#set_estate_privilege = estate_church_union_of_the_churches
#set_estate_privilege = estate_burghers_reliance_on_republics
#set_estate_privilege = estate_burghers_exkousseiai_for_latins

1391.2.16 = {
	mashriq_region = {
		discover_country = GRE
	}
	monarch = {
		name = "Manuel II"
		dynasty = "Palaiologos"
		birth_date = 1350.6.27		
		adm = 1
		dip = 2
		mil = 1
	}
}

1392.12.18 = {
	heir = {
		name = "Ioannes"
		monarch_name = "Ioannes VIII"
		dynasty = "Palaiologos"
		birth_date = 1392.12.18
		death_date = 1448.10.31
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1425.7.21 = {
	monarch = {
		name = "Ioannes VIII"
		dynasty = "Palaiologos"
		birth_date = 1392.12.18
		adm = 3
		dip = 3
		mil = 3
	}
}

1425.7.21 = {
	heir = {
		name = "Konstantinos"
		monarch_name = "Konstantinos XI"
		dynasty = "Palaiologos"
		birth_date = 1425.2.8 #1405.2.8
		death_date = 1453.5.29
		claim = 80 #60
		adm = 5
		dip = 4
		mil = 4
	}
}