government = monarchy
add_government_reform = beylik_government
government_rank = 1
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 324	# Karaman
religious_school = hanafi_school

1424.1.1 = {
	monarch = {
		name = "Ibrâhîm"
		monarch_name = "Ibrâhîm II"
		dynasty = "Karamanoglu"
		birth_date = 1409.1.1
		death_date = 1464.1.1
		claim = 95
		adm = 2 #0
		dip = 2 #0
		mil = 3 #1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = kind_hearted_personality
}

1424.1.1 = {
	heir = {
		name = "Sultanzâde"
		monarch_name = "Sultanzâde Ishâk"
		dynasty = "Karamanoglu"
		birth_date = 1424.1.1
		death_date = 1465.1.1
		claim = 95
		adm = 2 #1
		dip = 1 #0
		mil = 1 #0
	}
}